# Configurações básicas do Mosquitto

# Define a porta de escuta do broker MQTT
listener 1883

# Permite conexões anônimas
allow_anonymous true

# (Opcional) Se você quiser habilitar logs mais detalhados
log_type all

# (Opcional) Define o local dos logs
log_dest file /mosquitto/log/mosquitto.log

# (Opcional) Define o nível de log
log_type error
log_type warning
