[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topics = ["Encostas/dados"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "iZLm4a-pwUWf8FrmOPFgzI0QlOAxfuly3kBtQhqaF9K7XEB5YLAdwX9Mzqn6C0h9C74_I77fmIiynFu5ZtIVPA=="
  organization = "Monitoramento de Encostas"
  bucket = "Dados"