[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  debug = false
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["Encostas/dados"]
  qos = 0
  connection_timeout = "30s"
  data_format = "json"

[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "a8Q_9SCG2IPNLUwV-UiXw6zrBG4Mv5Dqj4S51geL0Qkcu4f-w0m3JlJfXjYiQTRvg9rhdROF1i3F0FNxX54HuA=="
  organization = "Monitoramento de Encostas"
  bucket = "Dados"
