[agent]
  interval = "10s"

[[inputs.mqtt_consumer]]
  servers = ["tcp://test.mosquitto.org:1883"]
  topics = ["Encostas"]
  data_format = "json"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "Dados dos Sensores"
  username = "admin"
  password = "admin123"
